{
  "ConnectionStrings": {
    "DefaultConnection": "placeholder-overridden-by-fixture"
  },
  "Redis": {
    "ConnectionString": "placeholder-overridden-by-fixture",
    "BlacklistKeyPrefix": "amuse:identity:blacklist:",
    "RevokedChannel": "amuse:identity:token-revoked"
  },
  "Jwt": {
    "Issuer": "amuse",
    "Audience": "amuse-api",
    "SigningKey": "DEV_ONLY_CHANGE_ME_32_CHARS_MINIMUM_KEY",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "ExternalProviders": {
    "Providers": {}
  },
  "Identity:Email": {
    "RequireConfirmation": true,
    "ConsumerAppBaseUrl": "http://localhost:3000",
    "BusinessAppBaseUrl": "http://localhost:3001",
    "ResendCooldownSeconds": 0
  },
  "Tenancy": {
    "BusinessPortalBaseUrl": "http://localhost:3001"
  },
  "Platform": {
    "Root": {
      "AccountId": "00000000-0000-7000-8000-000000000001",
      "Email": "root@amuse.local",
      "Password": "ChangeMe_Root123!",
      "Claims": []
    }
  },
  "Media": {
    "Endpoint": "http://localhost:9000",
    "PublicBaseUrl": "http://localhost:9000",
    "AccessKey": "test",
    "SecretKey": "test_secret_for_in_memory",
    "ForcePathStyle": true,
    "CoversBucket": "amuse-covers",
    "AudioBucket": "amuse-audio",
    "SignedUrlMinutes": 30
  }
}
