{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=amuse;Username=amuse;Password=amuse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
