{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "amuse",
    "Audience": "amuse-api",
    "SigningKey": "CHANGE_ME_IN_PRODUCTION_32_CHARS_MIN",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "ExternalProviders": {
    "Providers": {}
  },
  "Tenancy": {
    "BusinessPortalBaseUrl": "http://localhost:3001"
  },
  "Platform": {
    "Root": {
      "AccountId": "00000000-0000-7000-8000-000000000001",
      "Claims": []
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "amuse",
    "Password": "amuse_dev_secret",
    "QueueName": "amuse.transcode.jobs",
    "PrefetchCount": 1
  }
}
