{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "amuse",
    "Audience": "amuse-api",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "ExternalProviders": {
    "Providers": {}
  },
  "Tenancy": {
    "BusinessPortalBaseUrl": "http://localhost:3001"
  },
  "Platform": {
    "Root": {
      "AccountId": "00000000-0000-7000-8000-000000000001",
      "Claims": []
    }
  },
  "Redis": {
    "ConnectionString": "",
    "BlacklistKeyPrefix": "amuse:identity:blacklist:",
    "RevokedChannel": "amuse:identity:token-revoked"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "amuse",
    "Password": "",
    "QueueName": "amuse.transcode.jobs",
    "PrefetchCount": 1
  },
  "Billing": {
    "PlatformFee": {
      "DefaultRateBps": 1000
    },
    "Tax": {
      "DefaultVatBps": 1000,
      "PricesTaxInclusive": true
    },
    "Hold": {
      "Days": 3
    },
    "WithdrawalAutoApprove": {
      "MaxAutoApproveUsdMinor": 500000,
      "CooldownDays": 7
    },
    "Stripe": {
      "SecretKey": "",
      "WebhookSecret": "",
      "PublishableKey": ""
    },
    "Checkout": {
      "SuccessUrl": "http://localhost:3000/library/purchases?checkout=success",
      "CancelUrl": "http://localhost:3000/library/purchases?checkout=cancelled"
    },
    "GlobalPayout": {
      "AccountLinkReturnUrl": "http://localhost:3001/finance/payout-setup?stripe=return",
      "AccountLinkRefreshUrl": "http://localhost:3001/finance/payout-setup?stripe=refresh"
    },
    "FxRateImport": {
      "EcbDailyUrl": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml",
      "RunIntervalHours": 24,
      "SupportedQuoteCurrencies": ["VND", "EUR", "GBP"]
    }
  },
  "BillingScheduler": {
    "PollIntervalSeconds": 300
  }
}
